Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hacklahoma_2025
Bundle-SymbolicName: Hacklahoma_2025
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui;bundle-version="3.207.0",
 org.eclipse.core.runtime;bundle-version="3.32.0",
 org.eclipse.jface.source;bundle-version="3.35.100",
 org.eclipse.jface.text;bundle-version="3.26.0",
 org.eclipse.jface.text.source;bundle-version="3.26.0",
 org.eclipse.ui.workbench.source;bundle-version="3.134.0"
Bundle-RequiredExecutionEnvironment: JavaSE-23
Automatic-Module-Name: Hacklahoma.2025
